import java.util.Arrays;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        PrintArray(radomPassword(specjalne(),male(),duze(),cyfry()));

    }
    public static String[] specjalne(){
        String[] specjalne= new String[2];
        String tochar = "";
        for (int i = 0; i < 2; i++) {
            int number = getRandomNumber(33,47);
            tochar = new Character((char) number).toString();
            specjalne[i] = tochar;
        }
        return specjalne;
    }
    public static String[] male(){
        String[] male= new String[2];
        String tochar = "";
        for (int i = 0; i < 2; i++) {
            int number = getRandomNumber(97,122);
            tochar = new Character((char) number).toString();
            male[i] = tochar;
        }
        return male;
    }
    public static String[] duze(){
        String[] duze= new String[2];
        String tochar = "";
        for (int i = 0; i < 2; i++) {
            int number = getRandomNumber(65,90);
            tochar = new Character((char) number).toString();
            duze[i] = tochar;
        }
        return duze;
    }
    public static String[] cyfry(){
        String[] cyfry= new String[3];
        String tochar = "";
        for (int i = 0; i < 3; i++) {
            int number = getRandomNumber(97,122);
            tochar = new Character((char) number).toString();
            cyfry[i] = tochar;
        }
        return cyfry;
    }

    public static void PrintArray(String[] specjalne){
        for (int i = 0; i < specjalne.length; i++) {
            System.out.print(specjalne[i]);
        }
    }

    public static String[] radomPassword(String[] specjalne,String[] male, String[] duze, String[] cyfry){
        String[] Notsorted= new String[9];
        for (int i = 0; i < 2; i++) {
            Notsorted[i]=specjalne[i];
        }
        for (int i = 2; i < 4; i++) {
            Notsorted[i] = duze[i-2];
        }
        for (int i = 4; i < 6; i++) {
            Notsorted[i] = male[i-4];
        }
        for (int i = 6; i < 9; i++) {
            Notsorted[i] = cyfry[i-6];
        }
        Collections.shuffle(Arrays.asList(Notsorted));
        return Notsorted;
    }
    public static int getRandomNumber(int min, int max) {
        return (int) ((Math.random() * (max - min)) + min);
    }
}
